# faceverif

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: MainActivity.kt
app/src/main/java/com/example/facerecognition/FaceDetection/: Box.kt  MTCNN.kt  Utils.kt
app/src/main/java/com/example/facerecognition/FaceRecognition/: FaceNet.kt
app/src/main/res/layout/: provider_paths.xml
